# The .env file is used to store environment variables for the application.
# This file should not be committed to the repository, as it may contain sensitive information.
# Instead, a .env.example file should be created with the same variables as the .env file, but with placeholder values.
# This file should be committed to the repository, so that other developers can see what environment variables are required.
OPEN_ROUTER_API_KEY=openrouterkey
AUTH_SECRET=secretkey
DATABASE_URL=postgres://postgres:password@localhost:5432/yourdatabase